# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.
# Additional customization for MKS Gen L, 3DTouch (BLTouch), and 25:1
# geared extruder.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
#step_pin: ar54
#dir_pin: !ar55
#enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: -8
position_min: -8
position_max: 292
homing_speed: 50

#trsync_state ieeus. Checkout at 099a6dd6
[tmc2208 stepper_x]
uart_pin: PG1
#tx_pin: PJ2
#microsteps: 16
interpolate: True
run_current: 0.76
sense_resistor: 0.110
#hold_current: 0.7
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
#step_pin: ar60
#dir_pin: !ar61
#enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_min: -3
position_max: 297
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PF5
#tx_pin: PJ4
#microsteps: 16
interpolate: True
run_current: 0.76
sense_resistor: 0.110
#hold_current: 0.7
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3
endstop_pin:probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 400
position_min: -5

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 4
rotation_distance: 35.953
gear_ratio: 25:1
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance: 0.050
pressure_advance_smooth_time: 0.010
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 30.396
pid_Ki: 1.634
pid_Kd: 141.343
min_temp: 0
max_temp: 265
#max_extrude_only_accel: 100
#max_extrude_only_velocity: 35

######## TMC2130-SECTION ########
#[tmc2130 stepper_x]
#cs_pin: ar44
#microsteps: 16
#interpolate: True
#run_current: .700
#hold_current: .210
#sense_resistor: 0.110
#stealthchop_threshold: 300

#[tmc2130 stepper_y]
#cs_pin: ar42
#microsteps: 16
#interpolate: True
#run_current: .750
#hold_current: .210
#sense_resistor: 0.110
#stealthchop_threshold: 300

#[tmc2130 stepper_z]
#cs_pin: ar40
#microsteps: 16
#interpolate: True
#run_current: .950
#hold_current: .255
#sense_resistor: 0.110
#stealthchop_threshold: 500

#[tmc2130 extruder]
#cs_pin: ar58
#microsteps: 16
#interpolate: True
#run_current: .500
#hold_current: .255
#sense_resistor: 0.110
#stealthchop_threshold: 100

[input_shaper]
shaper_freq_x: 55.2
shaper_type_x: ei
shaper_freq_y: 29.2
shaper_type_y: zv

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel_to_decel: 10000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[bltouch]
control_pin: PB5
sensor_pin: ^PD3
x_offset: 26
y_offset: -32
z_offset: 1.6
pin_move_time: 0.4

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 30, 50
mesh_max: 262, 250
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    # Set absolute positioning to prevent move out of range
    G90

[safe_z_home]
home_xy_position: 129,187
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[force_move]
enable_force_move: True

[gcode_macro START_PRINT]
gcode:
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.288
    # Home the printer
    G28
    # BLTOUCH auto bed leveling
    G29

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.105000, -0.070000, -0.132500
#*# 	  -0.047500, -0.072500, -0.102500
#*# 	  0.017500, 0.002500, -0.152500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
