# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.
# Additional customization for MKS Gen L, 3DTouch (BLTouch), and 25:1
# geared extruder.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
#rotation_distance: 10 # setting for STEPPER_BUZZ
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -8
position_min: -8
position_max: 292
homing_speed: 20
# homing_retract_dist: 10
homing_retract_dist: 0 # according to https://www.klipper3d.org/TMC_Drivers.html

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_min: -3
position_max: 297
homing_speed: 20
homing_retract_dist: 10

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_max: 400
position_min: -5

[extruder]
step_pin: PA4
dir_pin: PA6 # Orbiter, REV Robotics 40:1 gearing - CCW
#dir_pin: !PA6 #Bondtech BMG, or Voron Mobius M4
enable_pin: !PA2
#microsteps: 4 # REV Robotics 40:1 extruders
microsteps: 16 # Bondtech BMG
#rotation_distance: 35.953
#rotation_distance: 34.5 # hardened steel hobbed gear
rotation_distance: 22.077 # REV Robotics/Bondtech BMG/Voron Mobius M4, Orbiter
#gear_ratio: 40:1 # REV Robotics 40:1 gearing
#gear_ratio: 3:1 # Bondtech BMG
#gear_ratio: 4:1 # Voron Mobius M4
gear_ratio: 7.2:1 # Orbiter
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance: 0.05 # PLA and the rest
#pressure_advance: 0.07 # SainSmart CF Nylon
pressure_advance_smooth_time: 0.010
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 30.396
pid_Ki: 1.634
pid_Kd: 141.343
min_temp: 0
max_temp: 265
max_extrude_only_distance: 100
max_extrude_only_accel: 100
max_extrude_only_velocity: 35
#min_extrude_temp: 0

######## TMC2208-SECTION ########
#[tmc2208 stepper_x]
#uart_pin: PG1
##tx_pin: PJ2
#interpolate: True
#run_current: 0.76
#sense_resistor: 0.110
##hold_current: 0.7
##stealthchop_threshold: 999999
#
#[tmc2208 stepper_y]
#uart_pin: PF5
##tx_pin: PJ4
#interpolate: True
#run_current: 0.76
#sense_resistor: 0.110
##hold_current: 0.7
##stealthchop_threshold: 999999

######## TMC2130-SECTION ########
[tmc2130 stepper_x]
cs_pin: PF5
interpolate: True
run_current: .700
# hold_current: .210 # not specified for sensorless homing according
# to https://www.klipper3d.org/TMC_Drivers.html
sense_resistor: 0.110
stealthchop_threshold: 999999
diag1_pin: ^!PE5   # pin on the MCU where DIAG1 is connected (active low)
driver_SGT: 27  # tuning value for sensorless homing, set to 0 as a start

[tmc2130 stepper_y]
#cs_pin: PG1
cs_pin: PK1
interpolate: True
run_current: .750
# hold_current: .210 # not specified for sensorless homing according
# to https://www.klipper3d.org/TMC_Drivers.html
sense_resistor: 0.110
stealthchop_threshold: 999999
diag1_pin: ^!PJ1   # pin on the MCU where DIAG1 is connected (active low)
driver_SGT: 27  # tuning value for sensorless homing, set to 0 as a start

[tmc2130 stepper_z]
#cs_pin: PL7
cs_pin: PG1
interpolate: True
run_current: .950
#hold_current: .255
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2130 extruder]
cs_pin: PL7
interpolate: True
#run_current: .300 # REV Robotics 40:1 gearing
#hold_current: .255 # REV Robotics 40:1 gearing
#run_current: .750 # flipped-wire motor 17HS10-0704S
run_current: .500 # Bondtech BMG
hold_current: .500 # Bondtech BMG
#driver_PWM_GRAD: 10 # Bondtech BMG
sense_resistor: 0.110
#stealthchop_threshold: 0 # REV Robotics 40:1 gearing
stealthchop_threshold: 99999 # Bondtech BMG 3:1, or flipped-wires motor

#[driver tmc2130_x]
#type:               TMC2130
#steps_per_mm:       40
## SPI
#ss_pin:             ^PB0
#spi_mode:           3
#spi_speed:          2000000
## config
#current:            500.0 #800 minimum under 18v
#microsteps:         8 #with interpolation enabled there is less tiny pauses leading to higher accuracy than 16+ MS. Will also offload MCU load. Who needs non repeatable <50micron accurate gt2 20t setup for molten plastic? 16 is useful for non interpolated drivers, to reduce vibrations and noise only on common 3d printers.
#mode :              stealthChop
#diag0_out:          temp_prewarn
#diag1_out:          stall
#diag0_active_high:  1
#diag1_active_high:  1
#interpolate:        1
#sensor_less_homing: 1
#stealth_max_speed:  300
#stall_threshold:    2
#
#[driver tmc2130_y]
#type:               TMC2130
#steps_per_mm:       40
## SPI
#ss_pin:             ^PL0
#spi_mode:           3
#spi_speed:          2000000
## config
#current:            500.0 #800 minimum under 18v
#microsteps:         8 #with interpolation enabled there is less tiny pauses leading to higher accuracy than 16+ MS. Will also offload MCU load. Who needs non repeatable <50micron accurate gt2 20t setup for molten plastic? 16 is useful for non interpolated drivers, to reduce vibrations and noise only on common 3d printers.
#mode :              stealthChop
#diag0_out:          temp_prewarn
#diag1_out:          stall
#diag0_active_high:  1
#diag1_active_high:  1
#interpolate:        1
#sensor_less_homing: 1
#stealth_max_speed:  300
#stall_threshold:    2

[input_shaper]
#shaper_freq_x: 55.2 # Voron M4
#shaper_type_x: ei # Voron M4
shaper_freq_x: 37.2 # Orbiter
shaper_type_x: mzv # Orbiter
shaper_freq_y: 39.0 # CR-10s
shaper_type_y: 2hump_ei # CR-10s

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50
probe_points:
    150,150,20  # an example

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1000
#max_accel_to_decel: 10000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[bltouch]
control_pin: PB5
sensor_pin: ^PD3
x_offset: 26
y_offset: -35
#z_offset: 0.05
pin_move_time: 0.4

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 46, 55
mesh_max: 270, 245
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    # Set absolute positioning to prevent move out of range
    G90

[safe_z_home]
home_xy_position: 129,187
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[force_move]
enable_force_move: True

[gcode_macro START_PRINT]
gcode:
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=-0.3
    # Home the printer
    G28
    # BLTOUCH auto bed leveling
    G29

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012500, -0.032500, -0.005000
#*# 	  -0.102500, -0.017500, 0.042500
#*# 	  -0.207500, -0.072500, -0.087500
#*# tension = 0.2
#*# min_x = 46.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 55.0
#*# x_count = 3
#*# max_y = 245.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bltouch]
#*# z_offset = 0.680
